<head>
    <!-- <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    body {
      font-family: sans-serif;
      background-color: #eeeeee;
    }
    .file-upload {
      background-color: #ffffff;
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .file-upload-btn {
      width: 100%;
      margin: 0;
      color: #fff;
      background: #1FB264;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #15824B;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }
    .file-upload-btn:hover {
      background: #1AA059;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }
    .file-upload-btn:active {
      border: 0;
      transition: all .2s ease;
    }
    .file-upload-content {
      display: none;
      text-align: center;
    }
    .file-upload-input {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
      cursor: pointer;
    }
    .image-upload-wrap {
      margin-top: 20px;
      border: 4px dashed #1FB264;
      position: relative;
    }
    .image-dropping,
    .image-upload-wrap:hover {
      background-color: #1FB264;
      border: 4px dashed #ffffff;
    }
    .image-title-wrap {
      padding: 0 15px 15px 15px;
      color: #222;
    }
    .drag-text {
      text-align: center;
    }
    .drag-text h3 {
      font-weight: 100;
      text-transform: uppercase;
      color: #15824B;
      padding: 60px 0;
    }
    .file-upload-image {
      max-height: 200px;
      max-width: 200px;
      margin: auto;
      padding: 20px;
    }
    .remove-image {
      width: 200px;
      margin: 0;
      color: #fff;
      background: #cd4535;
      border: none;
      padding: 10px;
      border-radius: 4px;
      border-bottom: 4px solid #b02818;
      transition: all .2s ease;
      outline: none;
      text-transform: uppercase;
      font-weight: 700;
    }
    .remove-image:hover {
      background: #c13b2a;
      color: #ffffff;
      transition: all .2s ease;
      cursor: pointer;
    }
    .remove-image:active {
      border: 0;
      transition: all .2s ease;
    }
    /* .container {  
      display: grid;  
      grid-template-columns: 1fr 1fr 1fr;  
      grid-template-rows: 50px 50px;  
    } */
  </style>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
{% extends "base.html" %} {% block content %}

<!-- <button class="btn btn-success" href="{{ url_for('index') }}" style="float: right;">Go Back</button> -->
<a class="btn btn-success" href="/" role="button" style="float:right">Go Back</a><br><br>
<h2 style="text-align: center;">Identify Plant by Image</h2>

<div style="text-align: center;width:100%;" class="wrapper wrapper-content">
    
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <div class="file-upload" style="width:100%;">
            <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
          
            <div class="image-upload-wrap" style="width:100%;">
              <input class="file-upload-input" name="file" id="imageUpload" type='file' onchange="readURL(this);" accept=".png, .jpg, .jpeg" />
              <div class="drag-text" style="width:100%;">
                <h3>Drag and drop a file or select add Image</h3>
              </div>
            </div>
            <!-- <div class="file-upload-content">
              <img class="file-upload-image" src="#" alt="your image" />
              <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
              </div>
            </div> -->
        </div>
        <!-- <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg"> -->
    </form>

    <div class="image-section center" style="display:none;width:100%">
        <div class="img-preview center" >
            <div id="imagePreview" style="width:100%;">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
        
    </div>
    

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>

<!-- Modal -->
<div class="modal fade" id="mymodel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Results</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="lightBoxGallery">
          <a id="a1" href="" title="Flower" data-gallery=""><img id="img1" src="" width="128" height="128"></a>
          <a id="a2" href="" title="Flower" data-gallery=""><img id="img2" src="" width="128" height="128"></a>
          <a id="a3" href="" title="Flower" data-gallery=""><img id="img3" src="" width="128" height="128"></a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<script>
    function readURL(input) {
        if (input.files && input.files[0]) {

          var reader = new FileReader();

          reader.onload = function(e) {
            $('.image-upload-wrap').hide();

            $('.file-upload-image').attr('src', e.target.result);
            $('.file-upload-content').show();

            $('.image-title').html(input.files[0].name);
          };

          reader.readAsDataURL(input.files[0]);

        } else {
          removeUpload();
        }
      }

  function removeUpload() {
    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
    $('.file-upload-content').hide();
    $('.image-upload-wrap').show();
  }
  $('.image-upload-wrap').bind('dragover', function () {
      $('.image-upload-wrap').addClass('image-dropping');
    });
  $('.image-upload-wrap').bind('dragleave', function () {
  $('.image-upload-wrap').removeClass('image-dropping');
  });
  
</script>

{% endblock %}